[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\btc\shared_grids
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
shared_grids
	+shared_grids
		-assets
			-fonts
				assets\fonts\glyphicons-halflings-regular.woff
				assets\fonts\glyphicons-halflings-regular.ttf
				assets\fonts\glyphicons-halflings-regular.svg
				assets\fonts\glyphicons-halflings-regular.eot
			+css
				assets\css\sticky-footer-navbar.css
				assets\css\grids.css
				assets\css\bootstrap-theme.min.css
				assets\css\bootstrap-theme.css
				assets\css\bootstrap.min.css
				assets\css\bootstrap.css
			+js
				assets\js\bootstrap.min.js
				assets\js\bootstrap.js
		+application
			-cache
				application\cache\.htaccess
				application\cache\index.html
			-config
				application\config\autoload.php
				application\config\config.php
				application\config\constants.php
				application\config\database.php
				application\config\doctypes.php
				application\config\foreign_chars.php
				application\config\hooks.php
				application\config\index.html
				application\config\migration.php
				application\config\mimes.php
				application\config\profiler.php
				application\config\routes.php
				application\config\smileys.php
				application\config\user_agents.php
			+controllers
				application\controllers\index.html
				application\controllers\homepage.php
				application\controllers\grid_manager.php
			-core
				application\core\index.html
			-errors
				application\errors\error_404.php
				application\errors\error_db.php
				application\errors\error_general.php
				application\errors\error_php.php
				application\errors\index.html
			+helpers
				application\helpers\index.html
				application\helpers\grid_producer_helper.php
				application\helpers\assets_helper.php
			-hooks
				application\hooks\index.html
			-language
				-english
					application\language\english\index.html
			-libraries
				application\libraries\index.html
			-logs
				application\logs\index.html
			+models
				application\models\index.html
				application\models\square_model.php
				application\models\grid_type_model.php
				application\models\grid_model.php
				application\models\grid_manager.php
			-third_party
				application\third_party\index.html
			+views
				application\views\index.html
				application\views\homepage.php
				application\views\db_form.php
			application\index.html
		-system
			-core
				system\core\Benchmark.php
				system\core\CodeIgniter.php
				system\core\Common.php
				system\core\Config.php
				system\core\Controller.php
				system\core\Exceptions.php
				system\core\Hooks.php
				system\core\index.html
				system\core\Input.php
				system\core\Lang.php
				system\core\Loader.php
				system\core\Model.php
				system\core\Output.php
				system\core\Router.php
				system\core\Security.php
				system\core\URI.php
				system\core\Utf8.php
			-database
				-drivers
					-cubrid
						system\database\drivers\cubrid\cubrid_driver.php
						system\database\drivers\cubrid\cubrid_forge.php
						system\database\drivers\cubrid\cubrid_result.php
						system\database\drivers\cubrid\cubrid_utility.php
						system\database\drivers\cubrid\index.html
					-mssql
						system\database\drivers\mssql\index.html
						system\database\drivers\mssql\mssql_driver.php
						system\database\drivers\mssql\mssql_forge.php
						system\database\drivers\mssql\mssql_result.php
						system\database\drivers\mssql\mssql_utility.php
					-mysql
						system\database\drivers\mysql\index.html
						system\database\drivers\mysql\mysql_driver.php
						system\database\drivers\mysql\mysql_forge.php
						system\database\drivers\mysql\mysql_result.php
						system\database\drivers\mysql\mysql_utility.php
					-mysqli
						system\database\drivers\mysqli\index.html
						system\database\drivers\mysqli\mysqli_driver.php
						system\database\drivers\mysqli\mysqli_forge.php
						system\database\drivers\mysqli\mysqli_result.php
						system\database\drivers\mysqli\mysqli_utility.php
					-oci8
						system\database\drivers\oci8\index.html
						system\database\drivers\oci8\oci8_driver.php
						system\database\drivers\oci8\oci8_forge.php
						system\database\drivers\oci8\oci8_result.php
						system\database\drivers\oci8\oci8_utility.php
					-odbc
						system\database\drivers\odbc\index.html
						system\database\drivers\odbc\odbc_driver.php
						system\database\drivers\odbc\odbc_forge.php
						system\database\drivers\odbc\odbc_result.php
						system\database\drivers\odbc\odbc_utility.php
					-pdo
						system\database\drivers\pdo\index.html
						system\database\drivers\pdo\pdo_driver.php
						system\database\drivers\pdo\pdo_forge.php
						system\database\drivers\pdo\pdo_result.php
						system\database\drivers\pdo\pdo_utility.php
					-postgre
						system\database\drivers\postgre\index.html
						system\database\drivers\postgre\postgre_driver.php
						system\database\drivers\postgre\postgre_forge.php
						system\database\drivers\postgre\postgre_result.php
						system\database\drivers\postgre\postgre_utility.php
					-sqlite
						system\database\drivers\sqlite\index.html
						system\database\drivers\sqlite\sqlite_driver.php
						system\database\drivers\sqlite\sqlite_forge.php
						system\database\drivers\sqlite\sqlite_result.php
						system\database\drivers\sqlite\sqlite_utility.php
					-sqlsrv
						system\database\drivers\sqlsrv\index.html
						system\database\drivers\sqlsrv\sqlsrv_driver.php
						system\database\drivers\sqlsrv\sqlsrv_forge.php
						system\database\drivers\sqlsrv\sqlsrv_result.php
						system\database\drivers\sqlsrv\sqlsrv_utility.php
					system\database\drivers\index.html
				system\database\DB.php
				system\database\DB_active_rec.php
				system\database\DB_cache.php
				system\database\DB_driver.php
				system\database\DB_forge.php
				system\database\DB_result.php
				system\database\DB_utility.php
				system\database\index.html
			-fonts
				system\fonts\index.html
				system\fonts\texb.ttf
			-helpers
				system\helpers\array_helper.php
				system\helpers\captcha_helper.php
				system\helpers\cookie_helper.php
				system\helpers\date_helper.php
				system\helpers\directory_helper.php
				system\helpers\download_helper.php
				system\helpers\email_helper.php
				system\helpers\file_helper.php
				system\helpers\form_helper.php
				system\helpers\html_helper.php
				system\helpers\index.html
				system\helpers\inflector_helper.php
				system\helpers\language_helper.php
				system\helpers\number_helper.php
				system\helpers\path_helper.php
				system\helpers\security_helper.php
				system\helpers\smiley_helper.php
				system\helpers\string_helper.php
				system\helpers\text_helper.php
				system\helpers\typography_helper.php
				system\helpers\url_helper.php
				system\helpers\xml_helper.php
			-language
				-english
					system\language\english\calendar_lang.php
					system\language\english\date_lang.php
					system\language\english\db_lang.php
					system\language\english\email_lang.php
					system\language\english\form_validation_lang.php
					system\language\english\ftp_lang.php
					system\language\english\imglib_lang.php
					system\language\english\index.html
					system\language\english\migration_lang.php
					system\language\english\number_lang.php
					system\language\english\profiler_lang.php
					system\language\english\unit_test_lang.php
					system\language\english\upload_lang.php
				system\language\index.html
			-libraries
				-Cache
					-drivers
						system\libraries\Cache\drivers\Cache_apc.php
						system\libraries\Cache\drivers\Cache_dummy.php
						system\libraries\Cache\drivers\Cache_file.php
						system\libraries\Cache\drivers\Cache_memcached.php
					system\libraries\Cache\Cache.php
				-javascript
					system\libraries\javascript\Jquery.php
				system\libraries\Calendar.php
				system\libraries\Cart.php
				system\libraries\Driver.php
				system\libraries\Email.php
				system\libraries\Encrypt.php
				system\libraries\Form_validation.php
				system\libraries\Ftp.php
				system\libraries\Image_lib.php
				system\libraries\index.html
				system\libraries\Javascript.php
				system\libraries\Log.php
				system\libraries\Migration.php
				system\libraries\Pagination.php
				system\libraries\Parser.php
				system\libraries\Profiler.php
				system\libraries\Session.php
				system\libraries\Sha1.php
				system\libraries\Table.php
				system\libraries\Trackback.php
				system\libraries\Typography.php
				system\libraries\Unit_test.php
				system\libraries\Upload.php
				system\libraries\User_agent.php
				system\libraries\Xmlrpc.php
				system\libraries\Xmlrpcs.php
				system\libraries\Zip.php
			system\.htaccess
			system\index.html
		-user_guide
			-database
				user_guide\database\active_record.html
				user_guide\database\caching.html
				user_guide\database\call_function.html
				user_guide\database\configuration.html
				user_guide\database\connecting.html
				user_guide\database\examples.html
				user_guide\database\fields.html
				user_guide\database\forge.html
				user_guide\database\helpers.html
				user_guide\database\index.html
				user_guide\database\queries.html
				user_guide\database\results.html
				user_guide\database\table_data.html
				user_guide\database\transactions.html
				user_guide\database\utilities.html
			-doc_style
				user_guide\doc_style\index.html
				user_guide\doc_style\template.html
			-general
				user_guide\general\alternative_php.html
				user_guide\general\ancillary_classes.html
				user_guide\general\autoloader.html
				user_guide\general\caching.html
				user_guide\general\cli.html
				user_guide\general\common_functions.html
				user_guide\general\controllers.html
				user_guide\general\core_classes.html
				user_guide\general\creating_drivers.html
				user_guide\general\creating_libraries.html
				user_guide\general\credits.html
				user_guide\general\drivers.html
				user_guide\general\environments.html
				user_guide\general\errors.html
				user_guide\general\helpers.html
				user_guide\general\hooks.html
				user_guide\general\libraries.html
				user_guide\general\managing_apps.html
				user_guide\general\models.html
				user_guide\general\profiling.html
				user_guide\general\quick_reference.html
				user_guide\general\requirements.html
				user_guide\general\reserved_names.html
				user_guide\general\routing.html
				user_guide\general\security.html
				user_guide\general\styleguide.html
				user_guide\general\urls.html
				user_guide\general\views.html
			-helpers
				user_guide\helpers\array_helper.html
				user_guide\helpers\captcha_helper.html
				user_guide\helpers\cookie_helper.html
				user_guide\helpers\date_helper.html
				user_guide\helpers\directory_helper.html
				user_guide\helpers\download_helper.html
				user_guide\helpers\email_helper.html
				user_guide\helpers\file_helper.html
				user_guide\helpers\form_helper.html
				user_guide\helpers\html_helper.html
				user_guide\helpers\inflector_helper.html
				user_guide\helpers\language_helper.html
				user_guide\helpers\number_helper.html
				user_guide\helpers\path_helper.html
				user_guide\helpers\security_helper.html
				user_guide\helpers\smiley_helper.html
				user_guide\helpers\string_helper.html
				user_guide\helpers\text_helper.html
				user_guide\helpers\typography_helper.html
				user_guide\helpers\url_helper.html
				user_guide\helpers\xml_helper.html
			-images
				user_guide\images\appflowchart.gif
				user_guide\images\arrow.gif
				user_guide\images\ci_logo.jpg
				user_guide\images\ci_logo_flame.jpg
				user_guide\images\ci_quick_ref.png
				user_guide\images\codeigniter_1.7.1_helper_reference.pdf
				user_guide\images\codeigniter_1.7.1_helper_reference.png
				user_guide\images\codeigniter_1.7.1_library_reference.pdf
				user_guide\images\codeigniter_1.7.1_library_reference.png
				user_guide\images\file.gif
				user_guide\images\folder.gif
				user_guide\images\nav_bg_darker.jpg
				user_guide\images\nav_separator_darker.jpg
				user_guide\images\nav_toggle_darker.jpg
				user_guide\images\reactor-bullet.png
				user_guide\images\smile.gif
				user_guide\images\transparent.gif
			-installation
				user_guide\installation\downloads.html
				user_guide\installation\index.html
				user_guide\installation\troubleshooting.html
				user_guide\installation\upgrade_120.html
				user_guide\installation\upgrade_130.html
				user_guide\installation\upgrade_131.html
				user_guide\installation\upgrade_132.html
				user_guide\installation\upgrade_133.html
				user_guide\installation\upgrade_140.html
				user_guide\installation\upgrade_141.html
				user_guide\installation\upgrade_150.html
				user_guide\installation\upgrade_152.html
				user_guide\installation\upgrade_153.html
				user_guide\installation\upgrade_154.html
				user_guide\installation\upgrade_160.html
				user_guide\installation\upgrade_161.html
				user_guide\installation\upgrade_162.html
				user_guide\installation\upgrade_163.html
				user_guide\installation\upgrade_170.html
				user_guide\installation\upgrade_171.html
				user_guide\installation\upgrade_172.html
				user_guide\installation\upgrade_200.html
				user_guide\installation\upgrade_201.html
				user_guide\installation\upgrade_202.html
				user_guide\installation\upgrade_203.html
				user_guide\installation\upgrade_210.html
				user_guide\installation\upgrade_211.html
				user_guide\installation\upgrade_212.html
				user_guide\installation\upgrade_213.html
				user_guide\installation\upgrade_214.html
				user_guide\installation\upgrade_b11.html
				user_guide\installation\upgrading.html
			-libraries
				user_guide\libraries\benchmark.html
				user_guide\libraries\caching.html
				user_guide\libraries\calendar.html
				user_guide\libraries\cart.html
				user_guide\libraries\config.html
				user_guide\libraries\email.html
				user_guide\libraries\encryption.html
				user_guide\libraries\file_uploading.html
				user_guide\libraries\form_validation.html
				user_guide\libraries\ftp.html
				user_guide\libraries\image_lib.html
				user_guide\libraries\input.html
				user_guide\libraries\javascript.html
				user_guide\libraries\language.html
				user_guide\libraries\loader.html
				user_guide\libraries\migration.html
				user_guide\libraries\output.html
				user_guide\libraries\pagination.html
				user_guide\libraries\parser.html
				user_guide\libraries\security.html
				user_guide\libraries\sessions.html
				user_guide\libraries\table.html
				user_guide\libraries\trackback.html
				user_guide\libraries\typography.html
				user_guide\libraries\unit_testing.html
				user_guide\libraries\uri.html
				user_guide\libraries\user_agent.html
				user_guide\libraries\xmlrpc.html
				user_guide\libraries\zip.html
			-nav
				user_guide\nav\hacks.txt
				user_guide\nav\moo.fx.js
				user_guide\nav\nav.js
				user_guide\nav\prototype.lite.js
				user_guide\nav\user_guide_menu.js
			-overview
				user_guide\overview\appflow.html
				user_guide\overview\at_a_glance.html
				user_guide\overview\cheatsheets.html
				user_guide\overview\features.html
				user_guide\overview\getting_started.html
				user_guide\overview\goals.html
				user_guide\overview\index.html
				user_guide\overview\mvc.html
			-tutorial
				user_guide\tutorial\conclusion.html
				user_guide\tutorial\create_news_items.html
				user_guide\tutorial\hard_coded_pages.html
				user_guide\tutorial\index.html
				user_guide\tutorial\news_section.html
				user_guide\tutorial\static_pages.html
			user_guide\changelog.html
			user_guide\index.html
			user_guide\license.html
			user_guide\toc.html
			user_guide\userguide.css
		.gitignore
		.travis.yml
		index.php
		license.txt
		application\.htaccess
[Open project files]
0=index.php
1=application\controllers\homepage.php
2=application\views\db_form.php
3=application\controllers\grid_manager.php
4=application\models\square_model.php
5=application\models\grid_model.php
6=application\views\homepage.php
7=application\helpers\grid_producer_helper.php
8=assets\css\grids.css
9=application\controllers\index.html
[Selected Project Files]
Main=
Selected=application\controllers\homepage.php
[index.php]
TopLine=11
Caret=86,35
[application\controllers\homepage.php]
TopLine=98
Caret=16,106
[application\views\db_form.php]
TopLine=75
Caret=9,87
[application\controllers\grid_manager.php]
TopLine=3
Caret=43,17
[application\models\square_model.php]
TopLine=107
Caret=27,124
[application\models\grid_model.php]
TopLine=36
Caret=1,55
[application\views\homepage.php]
TopLine=37
Caret=30,59
[application\helpers\grid_producer_helper.php]
TopLine=17
Caret=50,50
[assets\css\grids.css]
TopLine=1
Caret=30,11
[application\controllers\index.html]
TopLine=1
Caret=1,1
